*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: #EEE;

}

header{
	width: 100%;
}

.navegacion{
	width: 700px;
	margin: 30px auto;
	background: #EEE;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 20px 20px;
	color: #350035;
	/*font-family: 'Open sans';*/
	font-family: 'Lobster', cursive;
	font-size: 27px;
	text-decoration: none;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;	
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}

h2,h3	{
	font-family: 'Lobster', cursive;	
}
